# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_FIFO -pg 1
preplace inst Computer_System.VGA_Subsystem -pg 1 -lvl 2 -y 2380
preplace inst Computer_System.ARM_A9_HPS.fpga_interfaces -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_DMA -pg 1
preplace inst Computer_System.ARM_A9_HPS.axi_ocram -pg 1
preplace inst Computer_System.ARM_A9_HPS.clkmgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_1 -pg 1
preplace inst Computer_System.SysID -pg 1 -lvl 4 -y 1740
preplace inst Computer_System.ARM_A9_HPS.clk_0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Char_Buffer -pg 1
preplace inst Computer_System.ARM_A9_HPS.wd_timer0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io -pg 1
preplace inst Computer_System.ARM_A9_HPS.wd_timer1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_periph_ref_clk -pg 1
preplace inst Computer_System.Pushbuttons -pg 1 -lvl 6 -y 1600
preplace inst Computer_System.F2H_Mem_Window_FF800000 -pg 1 -lvl 4 -y 150
preplace inst Computer_System.ARM_A9_HPS.i2c0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.qspi -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c1 -pg 1
preplace inst Computer_System.Audio_Subsystem -pg 1 -lvl 6 -y 610
preplace inst Computer_System.VGA_Subsystem.VGA_Alpha_Blender -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart1 -pg 1
preplace inst Computer_System.VGA_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.Audio_Subsystem.Audio -pg 1
preplace inst Computer_System.ARM_A9_HPS -pg 1 -lvl 5 -y 360
preplace inst Computer_System.HEX3_HEX0 -pg 1 -lvl 4 -y 1150
preplace inst Computer_System.ARM_A9_HPS.L2 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_PLL.reset_from_locked -pg 1
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.ARM_A9_HPS.fpgamgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_PLL.video_pll -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc2 -pg 1
preplace inst Computer_System.Audio_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.Audio_Subsystem.Audio_PLL.reset_from_locked -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio1 -pg 1
preplace inst Computer_System.F2H_Mem_Window_FF600000 -pg 1 -lvl 4 -y 30
preplace inst Computer_System.ARM_A9_HPS.gpio2 -pg 1
preplace inst Computer_System.Onchip_SRAM -pg 1 -lvl 4 -y 1590
preplace inst Computer_System.VGA_Subsystem.VGA_Pixel_RGB_Resampler -pg 1
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 2290
preplace inst Computer_System.ARM_A9_HPS.usb0 -pg 1
preplace inst Computer_System.Pixel_DMA_Addr_Translation -pg 1 -lvl 2 -y 1750
preplace inst Computer_System.ARM_A9_HPS.axi_sdram -pg 1
preplace inst Computer_System.ARM_A9_HPS.usb1 -pg 1
preplace inst Computer_System.AV_Config -pg 1 -lvl 4 -y 1030
preplace inst Computer_System.ARM_A9_HPS.dcan0 -pg 1
preplace inst Computer_System.Slider_Switches -pg 1 -lvl 4 -y 2130
preplace inst Computer_System.ARM_A9_HPS.dcan1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.nand0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sdrctl -pg 1
preplace inst Computer_System.ARM_A9_HPS.spim0 -pg 1
preplace inst Computer_System.F2H_Mem_Window_00000000 -pg 1 -lvl 4 -y 250
preplace inst Computer_System.ARM_A9_HPS.rstmgr -pg 1
preplace inst Computer_System.qsys -pg 1 -lvl 6 -y 480
preplace inst Computer_System.ARM_A9_HPS.spim1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io.border -pg 1
preplace inst Computer_System.ARM_A9_HPS.l3regs -pg 1
preplace inst Computer_System.ARM_A9_HPS.scu -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Controller -pg 1
preplace inst Computer_System.SDRAM -pg 1 -lvl 4 -y 1940
preplace inst Computer_System.ARM_A9_HPS.timer -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer0 -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_Dual_Clock_FIFO -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_sdram_ref_clk -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_gic_0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer1 -pg 1
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.Audio_Subsystem.Audio_PLL -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sdmmc -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.bridges -pg 1
preplace inst Computer_System.ARM_A9_HPS.gmac0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gmac1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sysmgr -pg 1
preplace inst Computer_System.VGA_Subsystem.VGA_PLL -pg 1
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Computer_System.Audio_Subsystem.Audio_PLL.audio_pll -pg 1
preplace inst Computer_System.LEDs -pg 1 -lvl 4 -y 1380
preplace inst Computer_System.ARM_A9_HPS.dma -pg 1
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Pushbuttons.external_connection,(SLAVE)Computer_System.pushbuttons) 1 0 6 NJ 1720 NJ 1720 NJ 1720 NJ 1720 NJ 1720 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)Audio_Subsystem.audio_irq,(MASTER)ARM_A9_HPS.f2h_irq0,(SLAVE)Pushbuttons.irq) 1 5 1 2180
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.av_config,(SLAVE)AV_Config.external_interface) 1 0 4 NJ 1080 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.audio,(SLAVE)Audio_Subsystem.audio) 1 0 6 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ
preplace netloc FAN_IN<net_container>Computer_System</net_container>(MASTER)F2H_Mem_Window_00000000.expanded_master,(MASTER)F2H_Mem_Window_FF800000.expanded_master,(SLAVE)ARM_A9_HPS.f2h_axi_slave,(MASTER)F2H_Mem_Window_FF600000.expanded_master) 1 4 1 1670
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.vga_pll_ref_reset,(SLAVE)VGA_Subsystem.vga_pll_ref_reset) 1 0 2 NJ 2530 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.vga_pll_ref_clk,(SLAVE)VGA_Subsystem.vga_pll_ref_clk) 1 0 2 NJ 2510 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hex3_hex0,(SLAVE)HEX3_HEX0.external_connection) 1 0 4 NJ 1180 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.audio_pll_ref_clk,(SLAVE)Audio_Subsystem.audio_pll_ref_clk) 1 0 6 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)AV_Config.avalon_av_config_slave,(SLAVE)Pixel_DMA_Addr_Translation.slave,(SLAVE)VGA_Subsystem.char_buffer_control_slave,(SLAVE)Pushbuttons.s1,(SLAVE)SysID.control_slave,(SLAVE)Audio_Subsystem.audio_slave,(MASTER)ARM_A9_HPS.h2f_lw_axi_master,(SLAVE)HEX3_HEX0.s1,(SLAVE)Slider_Switches.s1,(SLAVE)LEDs.s1) 1 1 5 430 1740 NJ 1740 1080 720 NJ 720 2140
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.sdram,(SLAVE)SDRAM.wire) 1 0 4 NJ 2010 NJ 2010 NJ 2010 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_reset,(SLAVE)System_PLL.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)ARM_A9_HPS.memory,(SLAVE)Computer_System.memory) 1 0 5 NJ 470 NJ 470 NJ 470 NJ 470 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)LEDs.clk,(SLAVE)F2H_Mem_Window_FF600000.clock,(SLAVE)ARM_A9_HPS.h2f_lw_axi_clock,(SLAVE)Pixel_DMA_Addr_Translation.clock,(SLAVE)VGA_Subsystem.sys_clk,(SLAVE)qsys.clock_sink,(SLAVE)HEX3_HEX0.clk,(SLAVE)AV_Config.clk,(SLAVE)SDRAM.clk,(SLAVE)Pushbuttons.clk,(SLAVE)SysID.clk,(SLAVE)F2H_Mem_Window_00000000.clock,(SLAVE)ARM_A9_HPS.h2f_axi_clock,(SLAVE)Audio_Subsystem.sys_clk,(SLAVE)Onchip_SRAM.clk1,(SLAVE)F2H_Mem_Window_FF800000.clock,(SLAVE)ARM_A9_HPS.f2h_axi_clock,(MASTER)System_PLL.sys_clk,(SLAVE)Slider_Switches.clk) 1 1 5 390 1840 NJ 1840 1100 430 1690 530 2200
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)LEDs.external_connection,(SLAVE)Computer_System.leds) 1 0 4 NJ 1410 NJ 1410 NJ 1410 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)ARM_A9_HPS.hps_io,(SLAVE)Computer_System.hps_io) 1 0 5 NJ 410 NJ 410 NJ 410 NJ 410 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)VGA_Subsystem.pixel_dma_control_slave,(MASTER)Pixel_DMA_Addr_Translation.master) 1 1 2 450 2580 810
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Audio_Subsystem.audio_pll_ref_reset,(SLAVE)Computer_System.audio_pll_ref_reset) 1 0 6 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)qsys.conduit_end,(SLAVE)Computer_System.qsys) 1 0 6 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)VGA_Subsystem.sys_reset,(SLAVE)F2H_Mem_Window_FF800000.reset,(SLAVE)HEX3_HEX0.reset,(MASTER)System_PLL.reset_source,(SLAVE)SysID.reset,(SLAVE)Pushbuttons.reset,(SLAVE)AV_Config.reset,(SLAVE)Onchip_SRAM.reset1,(SLAVE)F2H_Mem_Window_00000000.reset,(SLAVE)SDRAM.reset,(SLAVE)Slider_Switches.reset,(SLAVE)Audio_Subsystem.sys_reset,(SLAVE)qsys.clock_reset,(SLAVE)LEDs.reset,(SLAVE)Pixel_DMA_Addr_Translation.reset,(MASTER)ARM_A9_HPS.h2f_reset,(SLAVE)F2H_Mem_Window_FF600000.reset) 1 1 5 410 1860 NJ 1860 1120 740 NJ 740 2120
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)VGA_Subsystem.vga,(SLAVE)Computer_System.vga) 1 0 2 NJ 2490 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)System_PLL.ref_clk,(SLAVE)Computer_System.system_pll_ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)System_PLL.sdram_clk,(MASTER)Computer_System.sdram_clk) 1 1 6 NJ 2320 NJ 2320 NJ 2320 NJ 2320 NJ 2320 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)Audio_Subsystem.audio_clk,(MASTER)Computer_System.audio_clk) 1 6 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Slider_Switches.external_connection,(SLAVE)Computer_System.slider_switches) 1 0 4 NJ 2160 NJ 2160 NJ 2160 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)SDRAM.s1,(MASTER)ARM_A9_HPS.h2f_axi_master,(SLAVE)Onchip_SRAM.s2,(SLAVE)Onchip_SRAM.s1,(MASTER)VGA_Subsystem.pixel_dma_master,(SLAVE)VGA_Subsystem.char_buffer_slave,(SLAVE)qsys.avalon_slave_0) 1 1 5 450 2340 830 2340 1140 1580 NJ 1580 2100
levelinfo -pg 1 0 140 2620
levelinfo -hier Computer_System 150 230 630 1060 1500 1910 2380 2530
